# announcement-app

./: README.md  task
announcement-app/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
announcement-app/postman-collection/: announcement-api.postman_collection.json
announcement-app/src/main/java/az/ingress/announcementapp/: AnnouncementAppApplication.java
announcement-app/src/main/java/az/ingress/announcementapp/config/: JavaMailConfig.java
announcement-app/src/main/java/az/ingress/announcementapp/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityBeansConfig.java  SecurityConfig.java
announcement-app/src/main/java/az/ingress/announcementapp/constants/: AppConstants.java
announcement-app/src/main/java/az/ingress/announcementapp/controller/: AnnouncementController.java  AuthController.java
announcement-app/src/main/java/az/ingress/announcementapp/dto/announcement/: AnnouncementRequest.java  (+1 more)
announcement-app/src/main/java/az/ingress/announcementapp/entity/: Announcement.java  AnnouncementDetail.java  Authority.java  Role.java  User.java
announcement-app/src/main/java/az/ingress/announcementapp/filter/: JwtAuthenticationFilter.java
announcement-app/src/main/java/az/ingress/announcementapp/mapper/: AnnouncementMapper.java  PageResponseMapper.java
announcement-app/src/main/java/az/ingress/announcementapp/repository/: AnnouncementDetailRepository.java  AnnouncementRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
announcement-app/src/main/java/az/ingress/announcementapp/specification/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
announcement-app/src/main/resources/: application-common.yml  application-db.yml  application-liquibase.yml  application-mail.yml  application-redis.yml  application-security.yml  application.yml
announcement-app/src/main/resources/db/changelog/: db.changelog-master.yml
announcement-app/src/main/resources/db/changelog/v1/: 13-04-2024-create-announcement-detail-table.yml  13-04-2024-create-announcement-table.yml  13-04-2024-create-role-table.yml  13-04-2024-create-user-roles-table.yml  13-04-2024-create-user-table.yml
announcement-app/src/test/java/az/ingress/announcementapp/: AnnouncementAppApplicationTests.java
(+22 files in other folders)
